{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notifications;Username=postgres;Password=pass;TrustServerCertificate=true"
  },
  "Delivery": {
    "DefaultChannel": "in_app",
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true,
      "FromAddress": "noreply@activity-monitor.local",
      "FromName": "Activity Monitor",
      "TimeoutSeconds": 10
    },
    "Webhook": {
      "Enabled": false,
      "Endpoint": "",
      "AuthHeaderName": "",
      "AuthHeaderValue": "",
      "TimeoutSeconds": 10
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ActivityMonitoringSystem",
    "Audience": "ActivityMonitoringSystem",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  }
}
