{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notifications;Username=postgres;Password=__SET_VIA_ENV__;TrustServerCertificate=true"
  },
  "Delivery": {
    "DefaultChannel": "in_app",
    "Retry": {
      "Enabled": true,
      "MaxAttempts": 5,
      "InitialDelaySeconds": 30,
      "MaxDelaySeconds": 900,
      "PollIntervalSeconds": 15,
      "BatchSize": 100
    },
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true,
      "FromAddress": "noreply@activity-monitor.local",
      "FromName": "Activity Monitor",
      "FallbackRecipientAddress": "",
      "TimeoutSeconds": 10
    },
    "Webhook": {
      "Enabled": false,
      "Endpoint": "",
      "AuthHeaderName": "",
      "AuthHeaderValue": "",
      "TimeoutSeconds": 10
    }
  },
  "Services": {
    "User": "http://userservice:5004",
    "Auth": "http://authservice:5003",
    "Mtls": {
      "Enabled": false,
      "ClientCertificate": {
        "Path": "",
        "Password": ""
      },
      "ServerThumbprints": []
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "__SET_VIA_ENV__",
    "Password": "__SET_VIA_ENV__"
  },
  "Jwt": {
    "Key": "__SET_VIA_ENV__",
    "Issuer": "ActivityMonitoringSystem",
    "Audience": "ActivityMonitoringSystem",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "OpenTelemetry": {
    "ServiceName": "notification-service"
  }
}
