{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Ocelot": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "File": {
      "Path": "logs/gateway-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayRuntime": "Host=localhost;Database=users;Username=postgres;Password=__SET_VIA_ENV__;TrustServerCertificate=true"
  },
  "RateLimitOptions": {
    "DisableRateLimitHeaders": false,
    "QuotaExceededMessage": "Rate limit exceeded. Please try again later.",
    "HttpStatusCode": 429
  },
  "Jwt": {
    "ActiveKeyId": "v1",
    "Keys": {
      "v1": "__SET_VIA_ENV__"
    },
    "Key": "__SET_VIA_ENV__",
    "Issuer": "ActivityMonitoringSystem",
    "Audience": "ActivityMonitoringSystem",
    "RequireHttpsMetadata": false,
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3443"
    ]
  },
  "Services": {
    "Mtls": {
      "Enabled": false,
      "ClientCertificate": {
        "Path": "",
        "Password": ""
      },
      "ServerThumbprints": []
    }
  },
  "AuthorizationMatrix": {
    "Enabled": true,
    "RolePermissions": {
      "admin": [
        "*"
      ],
      "moderator": [
        "auth.me",
        "dashboard.*",
        "search.*",
        "reports.*",
        "reportservice.*",
        "system.*",
        "downloads.*",
        "live.*",
        "notification.*",
        "metrics.*",
        "agent.*",
        "appsettings.*",
        "alertrules.*",
        "audit.getevents",
        "user.getall",
        "user.getbyid",
        "user.getbydepartment"
      ],
      "user": [
        "auth.me",
        "dashboard.*",
        "search.*",
        "reports.*",
        "reportservice.summary",
        "reportservice.getdailyreportsrange",
        "system.health",
        "downloads.*",
        "live.stream",
        "notification.*",
        "agent.getall",
        "agent.getbyid",
        "agent.getpolicy",
        "agent.getcommands"
      ],
      "auditor": [
        "auth.me",
        "audit.*",
        "dashboard.*",
        "search.*",
        "reports.*",
        "reportservice.*",
        "system.health"
      ]
    }
  },
  "OpenTelemetry": {
    "ServiceName": "gateway"
  }
}
