{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=activities;Username=postgres;Password=__SET_VIA_ENV__;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "User": "http://userservice:5004",
    "Mtls": {
      "Enabled": false,
      "ClientCertificate": {
        "Path": "",
        "Password": ""
      },
      "ServerThumbprints": []
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "User": "__SET_VIA_ENV__",
    "Password": "__SET_VIA_ENV__"
  },
  "AgentAuth": {
    "HeaderName": "x-agent-token",
    "Token": "__SET_VIA_ENV__"
  },
  "ActivityRetention": {
    "Enabled": true,
    "RetentionDays": 90,
    "BatchSize": 1000,
    "SweepIntervalMinutes": 30
  },
  "Jwt": {
    "Key": "__SET_VIA_ENV__",
    "Issuer": "ActivityMonitoringSystem",
    "Audience": "ActivityMonitoringSystem",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "OpenTelemetry": {
    "ServiceName": "activity-service"
  }
}
